spring.application.name=project1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bhavesh
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=bhaveshdb
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
